/* ═══════════════════════════════════════════════════════════════════════════ */
/*  clipboard.rasi  —  cliphist picker  (SUPER+V)                             */
/*  Compact, no image panel, appears near the mouse cursor                    */
/* ═══════════════════════════════════════════════════════════════════════════ */

* {
    bg0:        #1e2127f2;
    bg1:        #282c34f2;
    border-col: #3e4452;
    fg0:        #abb2bf;
    fg1:        #5c6370;
    accent:     #c678dd;
    selected-bg:#3b2a4a;

    font:       "JetBrainsMono Nerd Font 12";

    background-color: transparent;
    text-color:       @fg0;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            460px;
    background-color: @bg0;
    border:           1px;
    border-color: @border-col;
    border-radius:    12px;
    /* spawn near mouse — set in the exec command via -location 1 */
    location:         center;
    anchor:           center;
}

mainbox {
    orientation:      vertical;
    background-color: transparent;
    spacing:          0;
    children:         [ searchbar, listview ];
}

searchbar {
    orientation:      horizontal;
    background-color: @bg1;
    border-radius:    12px 12px 0 0;
    padding:          12px 14px;
    spacing:          8px;
    border:           0 0 1px 0;
    border-color:     @border-col;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 13";
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search clipboard…";
    placeholder-color:@fg1;
    cursor:           text;
    vertical-align:   0.5;
    expand:           true;
}

listview {
    background-color: transparent;
    layout:           vertical;
    spacing:          1px;
    padding:          6px 6px;
    lines:            10;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    orientation:      horizontal;
    background-color: transparent;
    border-radius:    7px;
    padding:          7px 10px;
    cursor:           pointer;
}

element normal normal   { background-color: transparent;  text-color: @fg0; }
element selected normal { background-color: @selected-bg; text-color: @fg0; border: 0 0 0 2px; border-color: @accent; }
element selected active { background-color: @selected-bg; text-color: @accent; }

element-text {
    vertical-align:   0.5;
    background-color: transparent;
    text-color:       inherit;
    /* truncate long clipboard entries */
    str:              "%s";
}
